{
  "extends": [
    // "plugin:storybook/recommended",
    "next",
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "globals": {
    "React": "readonly"
  },
  "env": {
    "jest": true
  },
  "rules": {
    "no-unused-vars": [0, { "args": "after-used", "argsIgnorePattern": "^_" }],
    "react-hooks/exhaustive-deps": 0
  },
  "plugins": ["jest"]
}
